In [3]:
import pandas as pd

For this exercise, we will working with StudentPerFormance dataset - infomation about exam score of high school students

In [4]:
df = pd.read_csv(r"C:\Users\ACER\Desktop\New folder\CS109_Havard\Lecture 2 Pandas and EDA\data\StudentsPerformance.csv")

In [5]:
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [7]:
df.shape

(1000, 8)

In [8]:
df['parental level of education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [9]:
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [11]:
student_100_score_math = df[df['math score'] == 100]
student_100_score_math

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

In [12]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [13]:
df.describe(include=['object'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

In [16]:
cond1 = df['test preparation course'] != 'complete' 
cond2 = df['writing score'] > df['writing score'].median() 
uncomplete_with_good_writing_score = df.loc[cond1 & cond2]
uncomplete_with_good_writing_score

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Sự khác biệt giữa loc() và iloc()

In [22]:
df.iloc[5,5] ## Trỏ đến tọa độ [5,5]

71

In [28]:
df.index[5]

5

In [26]:
df.loc[5]  ## Trỏ đến hàng có index là 5

gender                                     female
race/ethnicity                            group B
parental level of education    associate's degree
lunch                                    standard
test preparation course                      none
math score                                     71
reading score                                  83
writing score                                  78
Name: 5, dtype: object

### Sorting

In [30]:
sorted_df = df.sort_values(by ='math score',ascending=True)
sorted_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

Sau khi đã sắp xếp lại theo điểm toán --> muốn tìm người xếp thứ 4 --> sử dụng loc

In [32]:
sorted_df.loc[4]

gender                                 male
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course                none
math score                               76
reading score                            78
writing score                            75
Name: 4, dtype: object

Muốn tìm người đứng thứ 4 theo danh sách ban đầu sử dụng iloc

In [33]:
sorted_df.iloc[4]

gender                               female
race/ethnicity                      group C
parental level of education    some college
lunch                          free/reduced
test preparation course                none
math score                               22
reading score                            39
writing score                            33
Name: 145, dtype: object

### Columns Naming Conventions

* Cố gắng sử dụng tên cột ngắn
* Tránh các kí tự như khoảng trắng 
* Nên viết chữ thường

In [34]:
df = df.rename(columns= {'race/ethnicity': 'race','parental level of education':'pedu','test preparation course':'course'})

In [35]:
df

,gender,race,pedu,lunch,course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Looking for missing values

In [36]:
df.iloc[0,5] = None 
df.iloc[2,2] = None

In [37]:
df.isna().head()

,gender,race,pedu,lunch,course,math score,reading score,writing score
0,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False

In [38]:
df.isna().sum()

gender           0
race             0
pedu             1
lunch            0
course           0
math score       1
reading score    0
writing score    0
dtype: int64

In [40]:
df['math score'] = df['math score'].fillna(df['math score'].mean())
df.head()

,gender,race,pedu,lunch,course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,66.083083,72,74
1,female,group C,some college,standard,completed,69.000000,90,88
2,female,group B,None,standard,none,90.000000,95,93
3,male,group A,associate's degree,free/reduced,none,47.000000,57,44
4,male,group C,some college,standard,none,76.000000,78,75

In [41]:
df = df.dropna()

Categorical Columns - unique() nunique()

In [43]:
df.nunique()

gender            2
race              5
pedu              6
lunch             2
course            2
math score       82
reading score    72
writing score    77
dtype: int64

In [45]:
df['gender'].unique().tolist()

['female', 'male']

### Describe()

In [46]:
df.describe()

       math score  reading score  writing score
count  999.000000     999.000000     999.000000
mean    66.059142      69.143143      68.029029
std     15.150597      14.584579      15.182727
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      57.500000
50%     66.000000      70.000000      69.000000
75%     77.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

In [47]:
df.describe(include=['object'])

        gender     race          pedu     lunch course
count      999      999           999       999    999
unique       2        5             6         2      2
top     female  group C  some college  standard   none
freq       517      319           226       644    641